<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Login</title>
</head>
<body>
    <div class="container d-flex justify-content-center align-items-center vh-100">
        <div class="card p-4" style="width: 100%; max-width: 500px;">
            <h1 class="text-center mb-4">Smart Login System</h1>
            <div class="formLogin">
                <input type="text" class="form-control mb-3" placeholder="Enter your name" id="nameSgin">
                <input type="email" class="form-control mb-3" placeholder="Enter your email" id="emailSgin">
                <input type="password" class="form-control mb-3" placeholder="Enter your password" id="passSgin">
                <p class="text-danger mb-3" id="exist"></p>
                <button id="signupButton" onclick="addSignupForm()" class="btn btn-info w-100 mb-3">Sign Up</button>
                <span class="text-muted">You have an account? <a href="./index.html">Sign In</a></span>
            </div>
        </div>
    </div>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/index.js"></script>
</body>
</html>